# restAssured

./: build.gradle
src/main/java/: main.java
src/test/java/: PostTest.java  SampleTest.java
src/test/java/Objects/: User.java
